spring.profiles.active=developer
dominio.openapi.dev-url=http://localhost:8080
dominio.openapi.prod-url=https://www.serratec.com.br/sistema
spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration